<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="irP-5u-Y16">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Three Rects-->
        <scene sceneID="Xsx-78-39T">
            <objects>
                <viewController id="4C1-Iv-jZo" userLabel="Three Rects" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XL5-kt-z2C"/>
                        <viewControllerLayoutGuide type="bottom" id="vsV-J2-qKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5F-ez-CZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-UH-dXh" userLabel="Upper Left Box">
                                <rect key="frame" x="16" y="36" width="276" height="322"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-XT-DUF" userLabel="Upper Right Box">
                                <rect key="frame" x="308" y="36" width="276" height="322"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-vi-KdN" userLabel="Bottom Box">
                                <rect key="frame" x="16" y="374" width="568" height="161"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmF-UH-dXh" firstAttribute="top" secondItem="XL5-kt-z2C" secondAttribute="bottom" constant="16" id="4br-hp-vFj"/>
                            <constraint firstItem="LmF-UH-dXh" firstAttribute="width" secondItem="rRR-XT-DUF" secondAttribute="width" id="4nq-dS-MBU"/>
                            <constraint firstItem="vsV-J2-qKE" firstAttribute="top" secondItem="M6h-vi-KdN" secondAttribute="bottom" constant="16" id="EPQ-Kl-xbP"/>
                            <constraint firstItem="rRR-XT-DUF" firstAttribute="leading" secondItem="LmF-UH-dXh" secondAttribute="trailing" constant="16" id="IVN-44-Klx"/>
                            <constraint firstItem="M6h-vi-KdN" firstAttribute="trailing" secondItem="rRR-XT-DUF" secondAttribute="trailing" id="TaL-GY-NPM"/>
                            <constraint firstItem="LmF-UH-dXh" firstAttribute="height" secondItem="rRR-XT-DUF" secondAttribute="height" id="VHq-Xr-b7L"/>
                            <constraint firstItem="M6h-vi-KdN" firstAttribute="leading" secondItem="LmF-UH-dXh" secondAttribute="leading" id="c0P-F5-BvZ"/>
                            <constraint firstItem="LmF-UH-dXh" firstAttribute="leading" secondItem="M5F-ez-CZT" secondAttribute="leading" constant="16" id="eIJ-Uf-Nyb"/>
                            <constraint firstItem="LmF-UH-dXh" firstAttribute="top" secondItem="rRR-XT-DUF" secondAttribute="top" id="eLa-Gk-Ga8"/>
                            <constraint firstItem="M6h-vi-KdN" firstAttribute="height" secondItem="LmF-UH-dXh" secondAttribute="height" multiplier="0.5" id="fLj-xF-aDk"/>
                            <constraint firstItem="M6h-vi-KdN" firstAttribute="top" secondItem="LmF-UH-dXh" secondAttribute="bottom" constant="16" id="heL-fr-lJI"/>
                            <constraint firstItem="rRR-XT-DUF" firstAttribute="trailing" secondItem="M5F-ez-CZT" secondAttribute="trailing" constant="-16" id="xJV-qk-ljI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="lVD-M3-sSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvG-Th-jIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="753"/>
        </scene>
        <!--Dynamic-->
        <scene sceneID="oiF-X2-nnA">
            <objects>
                <viewController title="Dynamic Layout" id="ZxQ-hT-54d" userLabel="Dynamic" customClass="DynamicLayoutViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2Y-ef-ol1"/>
                        <viewControllerLayoutGuide type="bottom" id="T8J-nC-qSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dno-oR-zkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="PDe-67-kMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R8-9g-GI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-650"/>
        </scene>
        <!--Two Rects-->
        <scene sceneID="lH9-G0-ioh">
            <objects>
                <viewController id="5Id-fM-b8d" userLabel="Two Rects" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCl-ol-4Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="7MY-22-KO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOc-1d-X0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-eX-6nj" userLabel="Top Box">
                                <rect key="frame" x="16" y="36" width="568" height="242"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Top View"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-tf-LxK" userLabel="Bottom Box">
                                <rect key="frame" x="16" y="294" width="568" height="241"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOJ-tf-LxK" firstAttribute="leading" secondItem="8hy-eX-6nj" secondAttribute="leading" id="2qx-WY-UOK"/>
                            <constraint firstItem="8hy-eX-6nj" firstAttribute="trailing" secondItem="ZOc-1d-X0v" secondAttribute="trailing" constant="-16" id="7HL-0a-9ke"/>
                            <constraint firstItem="hOJ-tf-LxK" firstAttribute="height" secondItem="8hy-eX-6nj" secondAttribute="height" id="TUo-M9-pDt"/>
                            <constraint firstItem="8hy-eX-6nj" firstAttribute="leading" secondItem="ZOc-1d-X0v" secondAttribute="leading" constant="16" id="aNA-05-XpF"/>
                            <constraint firstItem="hOJ-tf-LxK" firstAttribute="trailing" secondItem="8hy-eX-6nj" secondAttribute="trailing" id="d2m-db-z20"/>
                            <constraint firstItem="hOJ-tf-LxK" firstAttribute="top" secondItem="8hy-eX-6nj" secondAttribute="bottom" constant="16" id="da4-1c-OGc"/>
                            <constraint firstItem="8hy-eX-6nj" firstAttribute="top" secondItem="TCl-ol-4Zc" secondAttribute="bottom" constant="16" id="hXQ-9c-WQL"/>
                            <constraint firstItem="7MY-22-KO4" firstAttribute="top" secondItem="hOJ-tf-LxK" secondAttribute="bottom" constant="16" id="w0q-JO-X31"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="isX-yp-BeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh8-FS-Ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kS2-pZ-5VB">
            <objects>
                <tabBarController id="irP-5u-Y16" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jYn-Hf-RQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Id-fM-b8d" kind="relationship" relationship="viewControllers" id="nbm-Jv-onk"/>
                        <segue destination="ZxQ-hT-54d" kind="relationship" relationship="viewControllers" id="gEg-XY-KKW"/>
                        <segue destination="4C1-Iv-jZo" kind="relationship" relationship="viewControllers" id="GtL-Cc-Fil"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa6-we-6zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="422"/>
        </scene>
    </scenes>
</document>
