// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F0EC95F1AF8F6F100480019 /* MooseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F0EC95E1AF8F6F100480019 /* MooseViewController.m */; };
		1FA61FD01ADF479C008E30B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FA61FCF1ADF479C008E30B2 /* AppDelegate.swift */; };
		1FA61FD21ADF479C008E30B2 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FA61FD11ADF479C008E30B2 /* MainViewController.swift */; };
		1FA61FD51ADF479C008E30B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FA61FD31ADF479C008E30B2 /* Main.storyboard */; };
		1FA61FD71ADF479C008E30B2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FA61FD61ADF479C008E30B2 /* Images.xcassets */; };
		1FA61FDA1ADF479C008E30B2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1FA61FD81ADF479C008E30B2 /* LaunchScreen.xib */; };
		1FA61FE61ADF479D008E30B2 /* SwiftAndObjCDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FA61FE51ADF479D008E30B2 /* SwiftAndObjCDemoTests.swift */; };
		1FA61FF21ADF4D96008E30B2 /* CowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FA61FF11ADF4D96008E30B2 /* CowViewController.swift */; };
		1FA61FF51ADF4E16008E30B2 /* moose.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 1FA61FF41ADF4E16008E30B2 /* moose.jpg */; };
		1FA61FF71ADF53EB008E30B2 /* cow.png in Resources */ = {isa = PBXBuildFile; fileRef = 1FA61FF61ADF53EB008E30B2 /* cow.png */; };
		1FA61FF91ADF5EA8008E30B2 /* goat.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 1FA61FF81ADF5EA8008E30B2 /* goat.jpg */; };
		1FA61FFC1ADFF8A7008E30B2 /* GoatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FA61FFB1ADFF8A7008E30B2 /* GoatViewController.swift */; };
		1FA61FFE1ADFF8C1008E30B2 /* Goat.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FA61FFD1ADFF8C1008E30B2 /* Goat.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FA61FE01ADF479D008E30B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FA61FC21ADF479C008E30B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FA61FC91ADF479C008E30B2;
			remoteInfo = SwiftAndObjCDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F0EC95C1AF8F6F100480019 /* SwiftAndObjCDemo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SwiftAndObjCDemo-Bridging-Header.h"; sourceTree = "<group>"; };
		1F0EC95D1AF8F6F100480019 /* MooseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MooseViewController.h; sourceTree = "<group>"; };
		1F0EC95E1AF8F6F100480019 /* MooseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MooseViewController.m; sourceTree = "<group>"; };
		1FA61FCA1ADF479C008E30B2 /* SwiftAndObjCDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftAndObjCDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FA61FCE1ADF479C008E30B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FA61FCF1ADF479C008E30B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FA61FD11ADF479C008E30B2 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		1FA61FD41ADF479C008E30B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FA61FD61ADF479C008E30B2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1FA61FD91ADF479C008E30B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1FA61FDF1ADF479D008E30B2 /* SwiftAndObjCDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftAndObjCDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FA61FE41ADF479D008E30B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FA61FE51ADF479D008E30B2 /* SwiftAndObjCDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftAndObjCDemoTests.swift; sourceTree = "<group>"; };
		1FA61FF11ADF4D96008E30B2 /* CowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CowViewController.swift; sourceTree = "<group>"; };
		1FA61FF41ADF4E16008E30B2 /* moose.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = moose.jpg; sourceTree = "<group>"; };
		1FA61FF61ADF53EB008E30B2 /* cow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cow.png; sourceTree = "<group>"; };
		1FA61FF81ADF5EA8008E30B2 /* goat.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = goat.jpg; sourceTree = "<group>"; };
		1FA61FFB1ADFF8A7008E30B2 /* GoatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoatViewController.swift; sourceTree = "<group>"; };
		1FA61FFD1ADFF8C1008E30B2 /* Goat.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Goat.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FA61FC71ADF479C008E30B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FA61FDC1ADF479D008E30B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FA61FC11ADF479C008E30B2 = {
			isa = PBXGroup;
			children = (
				1FA61FCC1ADF479C008E30B2 /* SwiftAndObjCDemo */,
				1FA61FE21ADF479D008E30B2 /* SwiftAndObjCDemoTests */,
				1FA61FCB1ADF479C008E30B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		1FA61FCB1ADF479C008E30B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FA61FCA1ADF479C008E30B2 /* SwiftAndObjCDemo.app */,
				1FA61FDF1ADF479D008E30B2 /* SwiftAndObjCDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FA61FCC1ADF479C008E30B2 /* SwiftAndObjCDemo */ = {
			isa = PBXGroup;
			children = (
				1FA61FF31ADF4E04008E30B2 /* images */,
				1FA61FCF1ADF479C008E30B2 /* AppDelegate.swift */,
				1FA61FD11ADF479C008E30B2 /* MainViewController.swift */,
				1FA61FF11ADF4D96008E30B2 /* CowViewController.swift */,
				1FA61FFB1ADFF8A7008E30B2 /* GoatViewController.swift */,
				1F0EC95D1AF8F6F100480019 /* MooseViewController.h */,
				1F0EC95E1AF8F6F100480019 /* MooseViewController.m */,
				1FA61FD31ADF479C008E30B2 /* Main.storyboard */,
				1FA61FFD1ADFF8C1008E30B2 /* Goat.storyboard */,
				1FA61FD61ADF479C008E30B2 /* Images.xcassets */,
				1FA61FD81ADF479C008E30B2 /* LaunchScreen.xib */,
				1FA61FCD1ADF479C008E30B2 /* Supporting Files */,
				1F0EC95C1AF8F6F100480019 /* SwiftAndObjCDemo-Bridging-Header.h */,
			);
			path = SwiftAndObjCDemo;
			sourceTree = "<group>";
		};
		1FA61FCD1ADF479C008E30B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FA61FCE1ADF479C008E30B2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1FA61FE21ADF479D008E30B2 /* SwiftAndObjCDemoTests */ = {
			isa = PBXGroup;
			children = (
				1FA61FE51ADF479D008E30B2 /* SwiftAndObjCDemoTests.swift */,
				1FA61FE31ADF479D008E30B2 /* Supporting Files */,
			);
			path = SwiftAndObjCDemoTests;
			sourceTree = "<group>";
		};
		1FA61FE31ADF479D008E30B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FA61FE41ADF479D008E30B2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1FA61FF31ADF4E04008E30B2 /* images */ = {
			isa = PBXGroup;
			children = (
				1FA61FF81ADF5EA8008E30B2 /* goat.jpg */,
				1FA61FF61ADF53EB008E30B2 /* cow.png */,
				1FA61FF41ADF4E16008E30B2 /* moose.jpg */,
			);
			name = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FA61FC91ADF479C008E30B2 /* SwiftAndObjCDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FA61FE91ADF479D008E30B2 /* Build configuration list for PBXNativeTarget "SwiftAndObjCDemo" */;
			buildPhases = (
				1FA61FC61ADF479C008E30B2 /* Sources */,
				1FA61FC71ADF479C008E30B2 /* Frameworks */,
				1FA61FC81ADF479C008E30B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftAndObjCDemo;
			productName = SwiftAndObjCDemo;
			productReference = 1FA61FCA1ADF479C008E30B2 /* SwiftAndObjCDemo.app */;
			productType = "com.apple.product-type.application";
		};
		1FA61FDE1ADF479D008E30B2 /* SwiftAndObjCDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FA61FEC1ADF479D008E30B2 /* Build configuration list for PBXNativeTarget "SwiftAndObjCDemoTests" */;
			buildPhases = (
				1FA61FDB1ADF479D008E30B2 /* Sources */,
				1FA61FDC1ADF479D008E30B2 /* Frameworks */,
				1FA61FDD1ADF479D008E30B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FA61FE11ADF479D008E30B2 /* PBXTargetDependency */,
			);
			name = SwiftAndObjCDemoTests;
			productName = SwiftAndObjCDemoTests;
			productReference = 1FA61FDF1ADF479D008E30B2 /* SwiftAndObjCDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FA61FC21ADF479C008E30B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Jeff Ondich";
				TargetAttributes = {
					1FA61FC91ADF479C008E30B2 = {
						CreatedOnToolsVersion = 6.3;
					};
					1FA61FDE1ADF479D008E30B2 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 1FA61FC91ADF479C008E30B2;
					};
				};
			};
			buildConfigurationList = 1FA61FC51ADF479C008E30B2 /* Build configuration list for PBXProject "SwiftAndObjCDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FA61FC11ADF479C008E30B2;
			productRefGroup = 1FA61FCB1ADF479C008E30B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FA61FC91ADF479C008E30B2 /* SwiftAndObjCDemo */,
				1FA61FDE1ADF479D008E30B2 /* SwiftAndObjCDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FA61FC81ADF479C008E30B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FA61FD51ADF479C008E30B2 /* Main.storyboard in Resources */,
				1FA61FFE1ADFF8C1008E30B2 /* Goat.storyboard in Resources */,
				1FA61FF51ADF4E16008E30B2 /* moose.jpg in Resources */,
				1FA61FDA1ADF479C008E30B2 /* LaunchScreen.xib in Resources */,
				1FA61FD71ADF479C008E30B2 /* Images.xcassets in Resources */,
				1FA61FF91ADF5EA8008E30B2 /* goat.jpg in Resources */,
				1FA61FF71ADF53EB008E30B2 /* cow.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FA61FDD1ADF479D008E30B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FA61FC61ADF479C008E30B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FA61FD21ADF479C008E30B2 /* MainViewController.swift in Sources */,
				1F0EC95F1AF8F6F100480019 /* MooseViewController.m in Sources */,
				1FA61FF21ADF4D96008E30B2 /* CowViewController.swift in Sources */,
				1FA61FFC1ADFF8A7008E30B2 /* GoatViewController.swift in Sources */,
				1FA61FD01ADF479C008E30B2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FA61FDB1ADF479D008E30B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FA61FE61ADF479D008E30B2 /* SwiftAndObjCDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FA61FE11ADF479D008E30B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FA61FC91ADF479C008E30B2 /* SwiftAndObjCDemo */;
			targetProxy = 1FA61FE01ADF479D008E30B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FA61FD31ADF479C008E30B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FA61FD41ADF479C008E30B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FA61FD81ADF479C008E30B2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1FA61FD91ADF479C008E30B2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FA61FE71ADF479D008E30B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1FA61FE81ADF479D008E30B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FA61FEA1ADF479D008E30B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SwiftAndObjCDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SwiftAndObjCDemo/SwiftAndObjCDemo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FA61FEB1ADF479D008E30B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SwiftAndObjCDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SwiftAndObjCDemo/SwiftAndObjCDemo-Bridging-Header.h";
			};
			name = Release;
		};
		1FA61FED1ADF479D008E30B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftAndObjCDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftAndObjCDemo.app/SwiftAndObjCDemo";
			};
			name = Debug;
		};
		1FA61FEE1ADF479D008E30B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftAndObjCDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftAndObjCDemo.app/SwiftAndObjCDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FA61FC51ADF479C008E30B2 /* Build configuration list for PBXProject "SwiftAndObjCDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FA61FE71ADF479D008E30B2 /* Debug */,
				1FA61FE81ADF479D008E30B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FA61FE91ADF479D008E30B2 /* Build configuration list for PBXNativeTarget "SwiftAndObjCDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FA61FEA1ADF479D008E30B2 /* Debug */,
				1FA61FEB1ADF479D008E30B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FA61FEC1ADF479D008E30B2 /* Build configuration list for PBXNativeTarget "SwiftAndObjCDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FA61FED1ADF479D008E30B2 /* Debug */,
				1FA61FEE1ADF479D008E30B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FA61FC21ADF479C008E30B2 /* Project object */;
}
