// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F2C2F0F1AD4C6D600921D4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2C2F0E1AD4C6D600921D4E /* AppDelegate.swift */; };
		1F2C2F111AD4C6D600921D4E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2C2F101AD4C6D600921D4E /* ViewController.swift */; };
		1F2C2F141AD4C6D600921D4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F2C2F121AD4C6D600921D4E /* Main.storyboard */; };
		1F2C2F161AD4C6D600921D4E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F2C2F151AD4C6D600921D4E /* Images.xcassets */; };
		1F2C2F191AD4C6D600921D4E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F2C2F171AD4C6D600921D4E /* LaunchScreen.xib */; };
		1F2C2F251AD4C6D600921D4E /* ButtonDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2C2F241AD4C6D600921D4E /* ButtonDemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F2C2F1F1AD4C6D600921D4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F2C2F011AD4C6D600921D4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F2C2F081AD4C6D600921D4E;
			remoteInfo = ButtonDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F2C2F091AD4C6D600921D4E /* ButtonDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ButtonDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F2C2F0D1AD4C6D600921D4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F2C2F0E1AD4C6D600921D4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F2C2F101AD4C6D600921D4E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1F2C2F131AD4C6D600921D4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F2C2F151AD4C6D600921D4E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1F2C2F181AD4C6D600921D4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1F2C2F1E1AD4C6D600921D4E /* ButtonDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ButtonDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1F2C2F231AD4C6D600921D4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F2C2F241AD4C6D600921D4E /* ButtonDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonDemoTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F2C2F061AD4C6D600921D4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F2C2F1B1AD4C6D600921D4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F2C2F001AD4C6D600921D4E = {
			isa = PBXGroup;
			children = (
				1F2C2F0B1AD4C6D600921D4E /* ButtonDemo */,
				1F2C2F211AD4C6D600921D4E /* ButtonDemoTests */,
				1F2C2F0A1AD4C6D600921D4E /* Products */,
			);
			sourceTree = "<group>";
		};
		1F2C2F0A1AD4C6D600921D4E /* Products */ = {
			isa = PBXGroup;
			children = (
				1F2C2F091AD4C6D600921D4E /* ButtonDemo.app */,
				1F2C2F1E1AD4C6D600921D4E /* ButtonDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F2C2F0B1AD4C6D600921D4E /* ButtonDemo */ = {
			isa = PBXGroup;
			children = (
				1F2C2F0E1AD4C6D600921D4E /* AppDelegate.swift */,
				1F2C2F101AD4C6D600921D4E /* ViewController.swift */,
				1F2C2F121AD4C6D600921D4E /* Main.storyboard */,
				1F2C2F151AD4C6D600921D4E /* Images.xcassets */,
				1F2C2F171AD4C6D600921D4E /* LaunchScreen.xib */,
				1F2C2F0C1AD4C6D600921D4E /* Supporting Files */,
			);
			path = ButtonDemo;
			sourceTree = "<group>";
		};
		1F2C2F0C1AD4C6D600921D4E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F2C2F0D1AD4C6D600921D4E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1F2C2F211AD4C6D600921D4E /* ButtonDemoTests */ = {
			isa = PBXGroup;
			children = (
				1F2C2F241AD4C6D600921D4E /* ButtonDemoTests.swift */,
				1F2C2F221AD4C6D600921D4E /* Supporting Files */,
			);
			path = ButtonDemoTests;
			sourceTree = "<group>";
		};
		1F2C2F221AD4C6D600921D4E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F2C2F231AD4C6D600921D4E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F2C2F081AD4C6D600921D4E /* ButtonDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F2C2F281AD4C6D600921D4E /* Build configuration list for PBXNativeTarget "ButtonDemo" */;
			buildPhases = (
				1F2C2F051AD4C6D600921D4E /* Sources */,
				1F2C2F061AD4C6D600921D4E /* Frameworks */,
				1F2C2F071AD4C6D600921D4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ButtonDemo;
			productName = ButtonDemo;
			productReference = 1F2C2F091AD4C6D600921D4E /* ButtonDemo.app */;
			productType = "com.apple.product-type.application";
		};
		1F2C2F1D1AD4C6D600921D4E /* ButtonDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F2C2F2B1AD4C6D600921D4E /* Build configuration list for PBXNativeTarget "ButtonDemoTests" */;
			buildPhases = (
				1F2C2F1A1AD4C6D600921D4E /* Sources */,
				1F2C2F1B1AD4C6D600921D4E /* Frameworks */,
				1F2C2F1C1AD4C6D600921D4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F2C2F201AD4C6D600921D4E /* PBXTargetDependency */,
			);
			name = ButtonDemoTests;
			productName = ButtonDemoTests;
			productReference = 1F2C2F1E1AD4C6D600921D4E /* ButtonDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F2C2F011AD4C6D600921D4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Jeff Ondich";
				TargetAttributes = {
					1F2C2F081AD4C6D600921D4E = {
						CreatedOnToolsVersion = 6.2;
					};
					1F2C2F1D1AD4C6D600921D4E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 1F2C2F081AD4C6D600921D4E;
					};
				};
			};
			buildConfigurationList = 1F2C2F041AD4C6D600921D4E /* Build configuration list for PBXProject "ButtonDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F2C2F001AD4C6D600921D4E;
			productRefGroup = 1F2C2F0A1AD4C6D600921D4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F2C2F081AD4C6D600921D4E /* ButtonDemo */,
				1F2C2F1D1AD4C6D600921D4E /* ButtonDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F2C2F071AD4C6D600921D4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F2C2F141AD4C6D600921D4E /* Main.storyboard in Resources */,
				1F2C2F191AD4C6D600921D4E /* LaunchScreen.xib in Resources */,
				1F2C2F161AD4C6D600921D4E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F2C2F1C1AD4C6D600921D4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F2C2F051AD4C6D600921D4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F2C2F111AD4C6D600921D4E /* ViewController.swift in Sources */,
				1F2C2F0F1AD4C6D600921D4E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F2C2F1A1AD4C6D600921D4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F2C2F251AD4C6D600921D4E /* ButtonDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F2C2F201AD4C6D600921D4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F2C2F081AD4C6D600921D4E /* ButtonDemo */;
			targetProxy = 1F2C2F1F1AD4C6D600921D4E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F2C2F121AD4C6D600921D4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F2C2F131AD4C6D600921D4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F2C2F171AD4C6D600921D4E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1F2C2F181AD4C6D600921D4E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F2C2F261AD4C6D600921D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F2C2F271AD4C6D600921D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F2C2F291AD4C6D600921D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ButtonDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F2C2F2A1AD4C6D600921D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ButtonDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1F2C2F2C1AD4C6D600921D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ButtonDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ButtonDemo.app/ButtonDemo";
			};
			name = Debug;
		};
		1F2C2F2D1AD4C6D600921D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ButtonDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ButtonDemo.app/ButtonDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F2C2F041AD4C6D600921D4E /* Build configuration list for PBXProject "ButtonDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F2C2F261AD4C6D600921D4E /* Debug */,
				1F2C2F271AD4C6D600921D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F2C2F281AD4C6D600921D4E /* Build configuration list for PBXNativeTarget "ButtonDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F2C2F291AD4C6D600921D4E /* Debug */,
				1F2C2F2A1AD4C6D600921D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1F2C2F2B1AD4C6D600921D4E /* Build configuration list for PBXNativeTarget "ButtonDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F2C2F2C1AD4C6D600921D4E /* Debug */,
				1F2C2F2D1AD4C6D600921D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F2C2F011AD4C6D600921D4E /* Project object */;
}
