<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goat View Controller-->
        <scene sceneID="0XH-zU-Wix">
            <objects>
                <viewController storyboardIdentifier="goatViewController" id="ftW-bp-mAa" userLabel="Goat View Controller" customClass="GoatViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz6-Pj-gz6"/>
                        <viewControllerLayoutGuide type="bottom" id="y41-E3-cZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpd-SO-Drh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-wW-Ej1">
                                <rect key="frame" x="0.0" y="92" width="600" height="572"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name for goat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-RV-3FG">
                                <rect key="frame" x="16" y="48" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="MKZ-aq-eO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-eq-vir">
                                <rect key="frame" x="141" y="44" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bab-RV-3FG" firstAttribute="leading" secondItem="Kpd-SO-Drh" secondAttribute="leadingMargin" id="6UE-kt-pee"/>
                            <constraint firstItem="OnA-wW-Ej1" firstAttribute="top" secondItem="bab-RV-3FG" secondAttribute="bottom" constant="23" id="9QL-tr-Rh3"/>
                            <constraint firstItem="AWw-eq-vir" firstAttribute="leading" secondItem="bab-RV-3FG" secondAttribute="trailing" constant="8" symbolic="YES" id="Cnp-fg-7sN"/>
                            <constraint firstItem="OnA-wW-Ej1" firstAttribute="top" secondItem="AWw-eq-vir" secondAttribute="bottom" constant="18" id="Hek-o1-Nfl"/>
                            <constraint firstItem="AWw-eq-vir" firstAttribute="top" secondItem="Pz6-Pj-gz6" secondAttribute="bottom" constant="24" id="bJj-5e-8wZ"/>
                            <constraint firstItem="bab-RV-3FG" firstAttribute="top" secondItem="Pz6-Pj-gz6" secondAttribute="bottom" constant="28" id="gbz-us-tgw"/>
                            <constraint firstItem="AWw-eq-vir" firstAttribute="trailing" secondItem="Kpd-SO-Drh" secondAttribute="trailingMargin" id="i4l-uO-4mX"/>
                            <constraint firstAttribute="trailing" secondItem="OnA-wW-Ej1" secondAttribute="trailing" id="l1X-Mf-hJ7"/>
                            <constraint firstItem="OnA-wW-Ej1" firstAttribute="leading" secondItem="Kpd-SO-Drh" secondAttribute="leading" id="qfs-7y-zTo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OnA-wW-Ej1" secondAttribute="bottom" constant="-64" id="uGx-OH-kMr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="goatNameField" destination="AWw-eq-vir" id="5Ra-ev-gtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fws-aT-G9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="goat.jpg" width="150" height="150"/>
    </resources>
</document>
